{
  "Logging": {
    "Logpath": "D:\\Project Log\\Log\\Applog.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=VENOM-UNSTOPPAB;Initial Catalog=BillBoardDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTSetting": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "EmailSettings": {
    "Email": "piyushgour2301@gmail.com",
    "Password": "zqqiisdidzdletkh",
    "Host": "smtp.gmail.com",
    "DisplayName": "Irshad",
    "Port": 587
  }
}